spring.application.name=RecyConnect
server.port=8081

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RecyConnect
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuration JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#les valeurs
app.client.url=http://localhost:4200
